R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_0.1          RCurl_1.98-1.2    PeCorA_0.0.0.9000 reshape_0.8.8    
 [5] standardize_0.2.1 MSstats_3.18.5    forcats_0.5.0     stringr_1.4.0    
 [9] dplyr_1.0.2       purrr_0.3.4       readr_1.4.0       tidyr_1.1.2      
[13] tibble_3.0.3      ggplot2_3.3.2     tidyverse_1.3.0   usethis_1.6.3    
[17] goodshirt_0.2.2  

loaded via a namespace (and not attached):
 [1] nlme_3.1-149          bitops_1.0-6          fs_1.5.0             
 [4] lubridate_1.7.9       httr_1.4.2            rprojroot_1.3-2      
 [7] tools_3.6.3           backports_1.1.10      R6_2.4.1             
[10] KernSmooth_2.23-17    DBI_1.1.0             colorspace_1.4-1     
[13] withr_2.3.0           tidyselect_1.1.0      curl_4.3             
[16] compiler_3.6.3        preprocessCore_1.48.0 cli_2.0.2            
[19] rvest_0.3.6           rmsfact_0.0.3         xml2_1.3.2           
[22] caTools_1.18.0        scales_1.1.1          digest_0.6.25        
[25] foreign_0.8-75        minqa_1.2.4           rmarkdown_2.4        
[28] rio_0.5.16            pkgconfig_2.0.3       htmltools_0.5.0      
[31] lme4_1.1-23           dbplyr_1.4.4          limma_3.42.2         
[34] rlang_0.4.8           readxl_1.3.1          rstudioapi_0.11      
[37] generics_0.0.2        jsonlite_1.7.1        gtools_3.8.2         
[40] zip_2.1.1             car_3.0-10            magrittr_1.5         
[43] Matrix_1.2-18         Rcpp_1.0.5            munsell_0.5.0        
[46] fansi_0.4.1           abind_1.4-5           lifecycle_0.2.0      
[49] stringi_1.5.3         yaml_2.2.1            carData_3.0-4        
[52] MASS_7.3-53           plyr_1.8.6            gplots_3.1.0         
[55] grid_3.6.3            blob_1.2.1            parallel_3.6.3       
[58] ggrepel_0.8.2         crayon_1.3.4          doSNOW_1.0.18        
[61] fortunes_1.5-4        lattice_0.20-41       haven_2.3.1          
[64] splines_3.6.3         hms_0.5.3             knitr_1.30           
[67] pillar_1.4.6          cowsay_0.8.0          boot_1.3-25          
[70] reshape2_1.4.4        marray_1.64.0         codetools_0.2-16     
[73] reprex_0.3.0          glue_1.4.2            packrat_0.5.0        
[76] praise_1.0.0          evaluate_0.14         data.table_1.13.0    
[79] modelr_0.1.8          vctrs_0.3.4           nloptr_1.2.2.2       
[82] foreach_1.5.0         cellranger_1.1.0      gtable_0.3.0         
[85] assertthat_0.2.1      openxlsx_4.2.2        xfun_0.18            
[88] broom_0.7.0           survival_3.2-7        minpack.lm_1.2-1     
[91] snow_0.4-3            iterators_1.0.12      statmod_1.4.34       
[94] ellipsis_0.3.1       
